{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Run current JS",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}\\${file}"
		},
		{
			"name": "Run current PHP",
			"type": "php",
			"request": "launch",
			"program": "${file}",
			"cwd": "${fileDirname}",
			"externalConsole": false,
			"port": 9003
		},
		{
			"name": "Run check_up",
			"type": "php",
			"request": "launch",
			"program": "${workspaceFolder}\\check_up.php",
			"cwd": "${workspaceFolder}",
			"externalConsole": false,
			"port": 9003
		},
		{
			"type": "node",
			"request": "launch",
			"name": "ploy-lite test.js",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}\\src\\ploy_test_lite.js"
		},
	]
}